{

  "ConnectionStrings": {
    "AuthenticationDbConnection": "Server=LIYIN;Database=AuthDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SecretKey": "mysuperscrettocreatingtokenthatisrandom908561234689",
  "AllowedHosts": "*"
}
